<!DOCTYPE html>
<html>
  <head>
    <nav>
      <a href="page1.html">Add and Delete Elements</a>
      <a href="page2.html">Upload SDF Files</a>
      <a href="page3.html">Select a Molecule</a>
      <a href="page4.html">Display Molecule</a>
    </nav>
    <title>Add and Delete Elements</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: #F5F5F5;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="color"],
      input[type="number"] {
        width: 250px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #CCCCCC;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3E8E41;
      }
      select {
        width: 250px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #CCCCCC;
        margin-bottom: 20px;
      }
      button {
        background-color: #FF0000;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #D50000;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }    
      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }    
      nav a:hover {
        background-color: #ddd;
        color: black;
      }  
      nav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Enter Element Information</h1>
    <select id="element-names"></select>
    <button onclick="deleteElement()">Delete</button>
    <script>
      function deleteElement() { //function to delete an element 
        var dropdown = document.getElementById("element-names"); //selects the dropdown
        var selectedOption = dropdown.options[dropdown.selectedIndex]; //gets the selected item from the dropdown
        var selectedValue = selectedOption.value; //sets the value
        dropdown.remove(dropdown.selectedIndex); //removes the option from the dropdown
        
        // Call the server to delete the item from the database
        $.ajax({
          type: "POST", //calls a post method
          url: "/deleteElement", //sends the deleteElement path
          data: { value: selectedValue }, //passes in the selected value
          success: function(data) {
            alert("Item " + selectedOption.text + " deleted"); // Display a message to the user
          }
        });
      }

      function getElements() { //fets the elements from the database 
        $.ajax({
            url: '/getElements',
            type: "POST",
            dataType: 'json',
            success: function(response) {
                var elementNames = response.element_names; //grabs the returned vals from database
                var elementNamesDropdown = $('#element-names');
                for (let i = 0; i < elementNames.length; i++) { //populates drop down using 
                    var option = $('<option></option>').text(elementNames[i]);
                    elementNamesDropdown.append(option);
                }
            }
        });
      }
    </script>

    <form id="element-form">
      <label for="elementNumber">Element Number:</label>
      <input type="text" id="elementNumber" name="elementNumber"><br><br>
  
      <label for="elementCode">Element Code:</label>
      <input type="text" id="elementCode" name="elementCode"><br><br>
  
      <label for="elementName">Element Name:</label>
      <input type="text" id="elementName" name="elementName"><br><br>
  
      <label for="colour1">Colour 1:</label>
      <input type="color" id="colour1" name="colour1"><br><br>
  
      <label for="colour2">Colour 2:</label>
      <input type="color" id="colour2" name="colour2"><br><br>
  
      <label for="colour3">Colour 3:</label>
      <input type="color" id="colour3" name="colour3"><br><br>
  
      <label for="radius">Radius:</label>
      <input type="number" id="radius" name="radius"><br><br>
  
      <input type="submit" value="Submit">
    </form>
  
    <script>
      document.getElementById("element-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Prevent form submission

        // Get form values
        var elementNumber = document.getElementById("elementNumber").value;
        var elementCode = document.getElementById("elementCode").value;
        var elementName = document.getElementById("elementName").value;
        var colour1 = document.getElementById("colour1").value.substring(1);
        var colour2 = document.getElementById("colour2").value.substring(1);
        var colour3 = document.getElementById("colour3").value.substring(1);
        var radius = document.getElementById("radius").value;

        $.ajax({
          type: "POST",
          url: "/submitElement",
          data : {"elementNumber": elementNumber, "elementCode": elementCode, "elementName": elementName, "colour1": colour1, "colour2": colour2, "colour3": colour3, "radius": radius}
        })

      });

      getElements()
    </script>
  </body>
</html>
