<!DOCTYPE html>
<html>
  <head>
    <nav>
      <a href="page1.html">Add and Delete Elements</a>
      <a href="page2.html">Upload SDF Files</a>
      <a href="page3.html">Select a Molecule</a>
      <a href="page4.html">Display Molecule</a>
    </nav>
    <title>Select a Molecule</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      select {
        font-size: 18px;
        padding: 10px;
        margin-top: 20px;
      }
      p {
        font-size: 24px;
        color: #333;
        margin-top: 20px;
      }
      nav {
      background-color: #333;
      overflow: hidden;
    }    
    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }    
    nav a:hover {
      background-color: #ddd;
      color: black;
    }  
    nav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
  </head>
  <body>
    <h1>Select a Molecule</h1>
    <select id="moleculeNames"></select>
    <script>
      function getMoleculeNames() { //gets molecule names from database
        $.ajax({
            url: '/getMoleculeNames',
            type: "POST",
            dataType: 'json',
            success: function(response) {
                var moleculeNames = response.moleculeNames; //gets molecule names
                var moleculeNamesDropdown = $('#moleculeNames');
                for (let i = 0; i < moleculeNames.length; i++) { //populates dropdown
                    var option = $('<option></option>').text(moleculeNames[i]);
                    moleculeNamesDropdown.append(option);
                }
            }
        });
      }

      function showNumbers() { //grabs values from dropdown
        $("#moleculeNames").change(function(){
          var name = $(this).val(); //grabs selected value
          $.ajax({
            url: "/getMolNumbers",
            method: "POST",
            data: {name: name},
            success: function(response) { //updates text to display number of atoms and bonds
						  $('#atom_number').text('Number of Atoms: ' + response.num_atoms);
						  $('#bond_number').text('Number of Bonds: ' + response.num_bonds);
					  }
          });
        });
		  };
    </script>
    <script>
      getMoleculeNames()
      showNumbers()
    </script>
    <p id = "atom_number"></p>
    <p id = "bond_number"></p>
  </body>
</html>
