<html>
    <head>
        <nav>
            <a href="page1.html">Add and Delete Elements</a>
            <a href="page2.html">Upload SDF Files</a>
            <a href="page3.html">Select a Molecule</a>
            <a href="page4.html">Display Molecule</a>
        </nav>
        <title> File Upload </title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            h1 {
                color: navy;
            }
            form {
                margin: 20px;
                padding: 20px;
                border: 1px solid navy;
            }
            label {
                display: inline-block;
                width: 150px;
                text-align: right;
                margin-right: 10px;
            }
            input[type="text"], input[type="file"], input[type="submit"] {
                margin-bottom: 10px;
                padding: 5px;
                font-size: 1rem;
            }
            input[type="file"] {
                border: none;
            }
            input[type="submit"] {
                background-color: navy;
                color: white;
                border: none;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: lightblue;
            }
            nav {
                background-color: #333;
                overflow: hidden;
            }    
            nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }    
            nav a:hover {
                background-color: #ddd;
                color: black;
            }  
            nav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1> File Upload </h1>
        <form id = "fileUpload">
        <p>
            <input type="file" id="sdf_file" name="filename"/><br>
            <label for="moleculeName">Molecule Name:</label>
            <input type="text" id="moleculeName" name="moleculeName"><br><br>
        </p>

        <p>
            <input type="submit" value="Upload"/>
        </p>
        </form>

        <script>
            document.getElementById("fileUpload").addEventListener("submit", function(event) { //when user submits a file
                event.preventDefault(); // Prevent form submission
                var fileName = document.getElementById("sdf_file").value.substring(12);
                var moleculeName = document.getElementById("moleculeName").value;

                $.ajax({
                    type: "POST",
                    url: "/molecule",
                    data : {"sdf_file": fileName, "moleculeName": moleculeName}
                })

            });
        </script>
    </body>
</html>