<!DOCTYPE html>
<head>
  <nav>
    <a href="page1.html">Add and Delete Elements</a>
    <a href="page2.html">Upload SDF Files</a>
    <a href="page3.html">Select a Molecule</a>
    <a href="page4.html">Display Molecule</a>
  </nav>
  <title>Display a Molecule</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      color: #444444;
      margin-top: 50px;
    }
    form {
      text-align: center;
      margin-top: 30px;
    }
    select {
      padding: 10px;
      margin-right: 10px;
      border: 2px solid #444444;
      border-radius: 4px;
      background-color: #ffffff;
      color: #444444;
      font-size: 16px;
    }
    button[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #444444;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }    
    nav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }    
    nav a:hover {
      background-color: #ddd;
      color: black;
    }  
    nav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
    <h1>Display a Molecule</h1>
    <form action="displayMolecule" method="post">
      <select id="moleculeNames" name="name">
      </select>
      <button type="submit">Display</button>
      <script>
        function getMoleculeNames() {
          $.ajax({
              url: '/getMoleculeNames',
              type: "POST",
              dataType: 'json',
              success: function(response) {
                  var moleculeNames = response.moleculeNames; 
                  var moleculeNamesDropdown = $('#moleculeNames');
                  for (let i = 0; i < moleculeNames.length; i++) {
                      var option = $('<option></option>').text(moleculeNames[i]);
                      moleculeNamesDropdown.append(option);
                  }
              }
          });
        }
      </script>
      <script>getMoleculeNames()</script>
</body>

</form>